<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Red Bean Atelier" />
  <title>Atelier</title>
  <script src="/bundle.js" defer></script>
  <link href="/main.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    button,
    select {
      font: inherit;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }

    button {
      float: right;
    }
  </style>
  <script>window.__INITIAL_DATA__ = null;</script>
</head>
<body>
  <main>
    <div id="root"></div>
  </main>
</body>
</html>